.image-container { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 15px;
}

img { 
    max-width: 100%;
    max-height: 20vh;
    display: block;
    pointer-events: none;
}

:focus {
    outline: 0;
    border-color: #2260ff;
    box-shadow: 0 4px 0 0 #b5c9fc;
}

.mydict div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mydict input[type="radio"] {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.mydict input[type="radio"]:checked + span {
    box-shadow: 0 0 0 0.0625em #0043ed;
    background-color: #dee7ff;
    z-index: 1;
    color: #0043ed;
}

.mydict label { 
  width: 100%;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;

}


@media only screen and (max-width: 1240px) {
    .image-container { 
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        gap: 15px;
    }
}